# Zustandfundamentals

./: .dockerignore  .gitattributes  .gitignore  CHANGELOG.md  Dockerfile  LICENSE  LICENSE.md  README  README.md  UNSUPPORTED_VERSIONS.md  codeql-analytics.txt  deployment.yml  docker-compose.yml  manifest.json  package.json  prepare.ts  service.yaml
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  SECURITY.md  dependabot.yml  settings.yml
.github/ISSUE_TEMPLATE/: 01_bug_report.yml
.github/workflows/: analytics.yml  dotnet-publish.yml
docs/github/ISSUES/: ISSUE_POLICY.md
source/: .editorconfig  .gitignore  CHANGELOG.md  Codestyle Guidelines (.NET).md  GlobalSuppressions.cs  GlobalUsing.cs  GlobalUsings.cs  INSTR.TXT  LICENSE.md  README  README.md  Zustandf.csproj  Zustandf.sln  build-prod.sh  build.sh  prepare.py  versync.py
source/Data/Arrays/: Jenga.cs
source/Data/Arrays/Threadsafe/: Jenga.cs
source/Data/Models/: Pair.cs  Quadra.cs  Singleton.cs  Triad.cs
source/Data/Models/Interfaces/: IData.cs
